{
  "name": "Foglio Ore",
  "short_name": "Foglio Ore",
  "start_url": "/Foglio-ore/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/Foglio-ore/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
